services:
  - type: web
    name: symplifika-django
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn symplifika.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: DJANGO_SETTINGS_MODULE
        value: symplifika.production_settings
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /admin/login/
    plan: free
